Comma Dot Visual Language/Views/MainWindow.xaml

<Window x:Class="Comma_Dot_Visual_Language.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comma_Dot_Visual_Language"
        mc:Ignorable="d"
        Title="Comma Dot Visual Language" Height="720" Width="1280"
        Background="#404040"
        MinHeight="360" MinWidth="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="MenuItemNewClick"/>
                <MenuItem Header="Open" Click="MenuItemOpenClick"/>
                <MenuItem Header="Save" Click="MenuItemSaveClick"/>
                <MenuItem Header="Exit" Click="MenuCloseAppClick"/>
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="Command Block" Click="MenuCommandBlockClick"/>
                <MenuItem Header="Input Block" Click="MenuAddInputBlockClick"/>
                <MenuItem Header="Output Block" Click="MenuAddOutputBlockClick"/>
                <MenuItem Header="If Block" Click="MenuAddIfBlockClick"/>
                <MenuItem Header="End Block" Click="MenuAddEndBlockClick"/>
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="Run" Click="MenuRunClick"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Add connection" Click="MenuAddConnectionClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Show available commands" Click="MenuShowCommandsListClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="#404040" BorderThickness="1">
                <ScrollViewer Name="Scroller" ClipToBounds="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Border MouseWheel="Scroller_MouseWheel" Background="#01b0b0b0">
                        <Canvas Name="CanvasBlocks" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5000" Height="5000" MouseWheel="Canvas_MouseWheel">
                            <Canvas.LayoutTransform>
                                <ScaleTransform x:Name="st"/>
                            </Canvas.LayoutTransform>
                            <Canvas.Background>
                                <ImageBrush ImageSource="../Images/background.png" 
                                    TileMode="FlipXY"
                                    Viewport="0,0,50,50"
                                    ViewportUnits="Absolute"/>
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                </ScrollViewer>
            </Border>
            <ScrollViewer Grid.Column="3" Background="#404040">
                <StackPanel>
                    <Label Content="Properties:" FontSize="24" FontWeight="Medium" Foreground="White"/>
                    <DockPanel>
                        <Label Content="Id:" Foreground="White"/>
                        <Label Name="LabelId" Content="???" Foreground="White"/>
                    </DockPanel>
                    <DockPanel Name="PanelPrimaryOutput">
                        <Button Content=" Remove " DockPanel.Dock="Right" Margin="2" Click="ButtonRemoveConnectionPrimaryClick"/>
                        <Label Content="Output primary:" Foreground="White"/>
                        <Label Name="LabelOutputBlockPrimary" Content="???" Foreground="White"/>
                    </DockPanel>
                    <DockPanel Name="PanelOptionalOutput">
                        <Button Content=" Remove " DockPanel.Dock="Right" Margin="2" Click="ButtonRemoveConnectionOptionalClick"/>
                        <Label Content="Output optional:" Foreground="White"/>
                        <Label Name="LabelOutputBlockOptional" Content="???" Foreground="White"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Command:" DockPanel.Dock="Left" Foreground="White"/>
                        <TextBox Name="TextBoxCommand" Margin="5" TextChanged="TextBoxCommandTextChanged"/>
                    </DockPanel>
                    <DockPanel Name="DockPanelVariableType">
                        <Label Content="Variable Type:" Foreground="White"/>
                        <ComboBox Name="VariableTypeComboBox" SelectionChanged="VariableTypeComboBox_OnSelectionChanged" Margin="0,0,5,0">
                            <ComboBoxItem IsSelected="True">Integer</ComboBoxItem>
                            <ComboBoxItem>Float</ComboBoxItem>
                            <ComboBoxItem>String</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Button Content="Remove block" Margin="20,20,20,10" Click="ButtnRemoveBlockClick"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
