Comma Dot Visual Language/Views/MainWindow.xaml

<Window x:Class="Comma_Dot_Visual_Language.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comma_Dot_Visual_Language"
        mc:Ignorable="d"
        Title="Comma Dot Visual Language" Height="720" Width="1280"
        MinHeight="360" MinWidth="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Add">
                <MenuItem Header="Command Block" Click="MenuCommandBlockClick"/>
                <MenuItem Header="Input Block" Click="MenuAdddInputBlockClick"/>
                <MenuItem Header="Output Block" Click="MenuAddOutputBlockClick"/>
                <MenuItem Header="If Block" Click="MenuAddIfBlockClick"/>
                <MenuItem Header="End Block" Click="MenuAddEndBlockClick"/>
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="Run" Click="MenuRunClick"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Add connection" Click="MenuAddConnectionClick" />
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="WhiteSmoke" BorderThickness="1">
                <Canvas Name="CanvasBlocks" ClipToBounds="True"/>
            </Border>
            <ScrollViewer Grid.Column="3">
                <StackPanel>
                    <Label Content="Properties:" FontSize="24" FontWeight="Medium"/>
                    <DockPanel>
                        <Label Content="Id:"/>
                        <Label Name="LabelId" Content="???"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Remove" DockPanel.Dock="Right" Margin="2" Click="ButtonRemoveConnectionPrimaryClick"/>
                        <Label Content="Output primary:"/>
                        <Label Name="LabelOutputBlockPrimary" Content="???"/>
                    </DockPanel>
                    <DockPanel Name="PanelOptionalOutput">
                        <Button Content="Remove" DockPanel.Dock="Right" Margin="2" Click="ButtonRemoveConnectionOptionalClick"/>
                        <Label Content="Output optional:"/>
                        <Label Name="LabelOutputBlockOptional" Content="???"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Command:" DockPanel.Dock="Left"/>
                        <TextBox Name="TextBoxCommand" Margin="5" TextChanged="TextBoxCommandTextChanged"/>
                    </DockPanel>
                    <DockPanel Name="DockPanelVariableType">
                        <Label Content="Variable Type:"/>
                        <ComboBox Name="VariableTypeComboBox" SelectionChanged="VariableTypeComboBox_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">Integer</ComboBoxItem>
                            <ComboBoxItem>Float</ComboBoxItem>
                            <ComboBoxItem>String</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Button Content="Remove block"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
