Comma Dot Visual Language/MainWindow.xaml

<Window x:Class="Comma_Dot_Visual_Language.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comma_Dot_Visual_Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Add">
                <MenuItem Header="Command Block" Click="MenuCommandBlockClick"/>
                <MenuItem Header="Input Block" Click="MenuAdddInputBlockClick"/>
                <MenuItem Header="Output Block" Click="MenuAddOutputBlockClick"/>
                <MenuItem Header="End Block" Click="MenuAddEndBlockClick"/>
            </MenuItem>
            <MenuItem Header="_Build"/>
            <MenuItem Header="_Tools">
                <MenuItem Header="Add connection" Click="MenuAddConnectionClick" />
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="WhiteSmoke" BorderThickness="1">
                <Canvas Name="CanvasBlocks" ClipToBounds="True"/>
            </Border>
            <ScrollViewer Grid.Column="3">
                <Label Content="Properties:" FontSize="24" FontWeight="Medium"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
